C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\appsettings.json
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.exe
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.deps.json
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.runtimeconfig.json
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.runtimeconfig.dev.json
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\ref\JEAU1H_HFT_2021222.Endpoint.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.pdb
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.csproj.AssemblyReference.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.AssemblyInfoInputs.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.AssemblyInfo.cs
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\staticwebassets\JEAU1H_HFT_2021222.Endpoint.StaticWebAssets.Manifest.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\staticwebassets\JEAU1H_HFT_2021222.Endpoint.StaticWebAssets.xml
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\scopedcss\bundle\JEAU1H_HFT_2021222.Endpoint.styles.css
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.RazorTargetAssemblyInfo.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.csproj.CopyComplete
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\ref\JEAU1H_HFT_2021222.Endpoint.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.pdb
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.genruntimeconfig.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\Castle.Core.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Logic.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Models.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Repository.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Logic.pdb
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Models.pdb
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\bin\Debug\net5.0\JEAU1H_HFT_2021222.Repository.pdb
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Endpoint\obj\Debug\net5.0\JEAU1H_HFT_2021222.Endpoint.MvcApplicationPartsAssemblyInfo.cs
