# JEAU1H_HFT_2022231

./: JEAU1H_HFT_2021222.sln  README.md
JEAU1H_HFT_2021222.Client/: JEAU1H_HFT_2021222.Client.csproj  Program.cs  RestService.cs
JEAU1H_HFT_2021222.Endpoint/: JEAU1H_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JEAU1H_HFT_2021222.Endpoint/Controllers/: GameController.cs  MinRequirementsController.cs  StatController.cs  StudioController.cs  WeatherForecastController.cs
JEAU1H_HFT_2021222.Endpoint/Properties/: launchSettings.json
JEAU1H_HFT_2021222.Logic/: GameLogic.cs  IGameLogic.cs  IMinRequirementsLogic.cs  IStudioLogic.cs  JEAU1H_HFT_2021222.Logic.csproj  MinRequirementsLogic.cs  StudioLogic.cs
JEAU1H_HFT_2021222.Logic/Interfaces/: IGameLogic.cs  IMinRequirementsLogic.cs  IStudioLogic.cs
JEAU1H_HFT_2021222.Logic/LogicClasses/: GameLogic.cs  MinRequirementsLogic.cs  StudioLogic.cs
JEAU1H_HFT_2021222.Models/: Game.cs  JEAU1H_HFT_2021222.Models.csproj  MinRequirements.cs  Studio.cs
JEAU1H_HFT_2021222.Repository/: JEAU1H_HFT_2021222.Repository.csproj
JEAU1H_HFT_2021222.Repository/DataBase/: VideoGamesDbContext.cs
JEAU1H_HFT_2021222.Repository/GenericRepository/: Repository.cs
JEAU1H_HFT_2021222.Repository/Interfaces/: IRepository.cs
JEAU1H_HFT_2021222.Repository/ModelsRepositories/: GameRepository.cs  MinRequirementsRepository.cs  StudioRepository.cs
JEAU1H_HFT_2021222.Test/: Class1.cs  GameLogicTester.cs  JEAU1H_HFT_2021222.Test.csproj  Tester.cs  TesterClass.cs
