C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\obj\Debug\net5.0\JEAU1H_HFT_2021222.Client.csproj.AssemblyReference.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\obj\Debug\net5.0\JEAU1H_HFT_2021222.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\obj\Debug\net5.0\JEAU1H_HFT_2021222.Client.AssemblyInfoInputs.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\obj\Debug\net5.0\JEAU1H_HFT_2021222.Client.AssemblyInfo.cs
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\obj\Debug\net5.0\JEAU1H_HFT_2021222.Client.csproj.CoreCompileInputs.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\JEAU1H_HFT_2021222.Client.exe
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\JEAU1H_HFT_2021222.Client.deps.json
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\JEAU1H_HFT_2021222.Client.runtimeconfig.json
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\JEAU1H_HFT_2021222.Client.runtimeconfig.dev.json
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\JEAU1H_HFT_2021222.Client.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\ref\JEAU1H_HFT_2021222.Client.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\JEAU1H_HFT_2021222.Client.pdb
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\JEAU1H_HFT_2021222.Models.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\JEAU1H_HFT_2021222.Models.pdb
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\obj\Debug\net5.0\JEAU1H_HFT_2021222.Client.csproj.CopyComplete
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\obj\Debug\net5.0\JEAU1H_HFT_2021222.Client.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\obj\Debug\net5.0\ref\JEAU1H_HFT_2021222.Client.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\obj\Debug\net5.0\JEAU1H_HFT_2021222.Client.pdb
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\obj\Debug\net5.0\JEAU1H_HFT_2021222.Client.genruntimeconfig.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
