C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\obj\Debug\net5.0\JEAU1H_HFT_2021222.Repository.csproj.AssemblyReference.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\obj\Debug\net5.0\JEAU1H_HFT_2021222.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\obj\Debug\net5.0\JEAU1H_HFT_2021222.Repository.AssemblyInfoInputs.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\obj\Debug\net5.0\JEAU1H_HFT_2021222.Repository.AssemblyInfo.cs
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\obj\Debug\net5.0\JEAU1H_HFT_2021222.Repository.csproj.CoreCompileInputs.cache
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\bin\Debug\net5.0\JEAU1H_HFT_2021222.Models.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\bin\Debug\net5.0\JEAU1H_HFT_2021222.Models.pdb
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\obj\Debug\net5.0\JEAU1H_HFT_2021222.Repository.csproj.CopyComplete
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\obj\Debug\net5.0\JEAU1H_HFT_2021222.Repository.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\obj\Debug\net5.0\ref\JEAU1H_HFT_2021222.Repository.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\obj\Debug\net5.0\JEAU1H_HFT_2021222.Repository.pdb
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\bin\Debug\net5.0\JEAU1H_HFT_2021222.Repository.deps.json
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\bin\Debug\net5.0\JEAU1H_HFT_2021222.Repository.runtimeconfig.json
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\bin\Debug\net5.0\JEAU1H_HFT_2021222.Repository.runtimeconfig.dev.json
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\bin\Debug\net5.0\JEAU1H_HFT_2021222.Repository.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\bin\Debug\net5.0\ref\JEAU1H_HFT_2021222.Repository.dll
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\bin\Debug\net5.0\JEAU1H_HFT_2021222.Repository.pdb
C:\Users\dudu\source\repos\JEAU1H_HFT_2021222\JEAU1H_HFT_2021222.Repository\obj\Debug\net5.0\JEAU1H_HFT_2021222.Repository.genruntimeconfig.cache
