<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JEAU1H_HFT_2021222.Logic\JEAU1H_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\JEAU1H_HFT_2021222.Models\JEAU1H_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\JEAU1H_HFT_2021222.Repository\JEAU1H_HFT_2021222.Repository.csproj" />
   
	 
  </ItemGroup>

</Project>
