<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JEAU1H_HFT_2021222.Models\JEAU1H_HFT_2021222.Models.csproj" />
   
	 
  </ItemGroup>

</Project>
